{
  "name": "ai-video-editor",
  "version": "1.0.0",
  "description": "Advanced AI Video Editing Web Application",
  "main": "server.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon backend/server.js",
    "client": "cd frontend && npm start",
    "build": "cd frontend && npm run build",
    "install-deps": "npm install && cd frontend && npm install && cd ../backend && npm install"
  },
  "dependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.1"
  },
  "keywords": ["ai", "video", "editing", "mern", "react"],
  "author": "AI Video Editor Team",
  "license": "MIT"
}